@import "../../../bower_components/bootstrap/less/variables.less";
@import "../../../bower_components/bootstrap/less/mixins.less";

@banner-header-height: @navbar-height;
@banner-padding: 10px;
@bg-color: #4b4e59;
@banner-index: @zindex-navbar;

.banner {
	left: 0px;
	right: 0px;
	top: 0px;
	box-sizing: border-box;
	position: fixed;
	z-index: @banner-index;

	.header {
		height: @banner-header-height;
		padding: @banner-padding;
		font-size: @font-size-large;
		line-height: @banner-header-height - @banner-padding * 2;
		z-index: @banner-index + 2;
		position: relative;
		text-align: center;
		background:url('../img/title.png') 100% 100%;
		.box-shadow(0px 2px 4px rgba(0, 0, 0, .6));

    	.nav-btn() {
    		.square(@banner-header-height - @banner-padding * 2);
			top: @banner-padding;
    		position: absolute;

    		img {
    			max-width: 100%;
    			max-height: 100%;
    		}
    	}

    	.info {
			.nav-btn();
			right: @banner-padding;
    	}

    	.back {
    		.nav-btn();	
    		left: @banner-padding;
    	}
	}

	.sub {
		z-index: @banner-index + 1;
		position: relative;
		color: #fff;
		background-color:#494c56;
	}
}

.haoshimai-overlay {
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
}


.residence-wrap {
	box-shadow: 0px 0px 8px #000;
	border-radius: 5px;
	margin-bottom: 10px;
	#gradient > .vertical(#fff, #e9e9e9);
	
	.residence {
		border-radius: 5px;
		box-shadow: inset 0px 0px 3px #fff;
		position: relative;
		padding: 5px;
		overflow: hidden;
		
		img {
			position: absolute;
			border-radius: 5px;
			width: 70px;
			height: 70px;
			left: 5px;
			top: 5px;
		}
		
		.highlight {
			color: #08c;
		}
		
		.info {
			margin-left: 80px;
			.details {
				margin-bottom: 2px;
				overflow: hidden;
				.detail {
					display: block;
					float: left;
					width: 45%;
				}

				&.last {
					margin-bottom: 0px;
				}
			}
		}
	}
}

.resident-wrap:last-child {
	margin-bottom: 0px;
}

.empty {
	@empty-width: 190px;
	@empty-height: 20px;
	color: #2b2d30;
	background: url(../img/search_noresult.png) left center no-repeat transparent;
	background-size: @empty-height @empty-height;
	.size(@empty-width, @empty-height);
	padding-left: @empty-height + 5px;
	position: absolute;

	margin-left: -@empty-width/2;
	margin-top: -@empty-height/2;
	left: 50%;
	top: 50%;
}

.details {
	padding: 0px 12px;
	overflow: hidden;

	.detail {
		float: left;
		width: 45%;

		.prop {
			color: @gray;

			&::after {
				content: ':\00a0';
			}
		}

		&:first-child {
			width: 55%;
		}
	}
}


.hl {
	color: @brand-primary;
}