@import "../../../bower_components/bootstrap/less/variables.less";
@import "../../../bower_components/bootstrap/less/mixins.less";
@import "base.less";


#chat {

.messages {
	position: absolute;
	top: 50px;
	width: 100%;
	overflow: auto;
	bottom: 45px;
    
    .message-time {
        clear:both;
        width:100%;
        text-align:center;
    }


	.message {
		padding: 8px;
		border-radius: 8px;
		max-width: 75%;
		min-width: 30px;
		float: right;
		clear: both;
		margin: 10px 20px 10px 50px;
        position: relative;
  
		&.agent {
			background: @brand-primary;
			color: #fff;
			float: left;
            #gradient > .vertical(#63a4ed, #4585cf);
            border: 1px solid #fff;
            .box-shadow(0 0 6px rgba(188, 188, 188, 1));
		}

        &.normal {
            #gradient > .vertical(#dedede, #f8f8f8);        
            border: 1px solid #c0c0c0;
            -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 1) inset, 0 0 6px rgba(188, 188, 188, 1);
            -moz-box-shadow: 0 0 1px rgba(255, 255, 255, 1) inset, 0 0 6px rgba(188, 188, 188, 1);
            box-shadow: 0 0 1px rgba(255, 255, 255, 1) inset, 0 0 6px rgba(188, 188, 188, 1);
             
        }

        &.normal::after {
            content: ''; 
            width: 10px;
            height: 15px;
            background-image: url('/assets/img/small_sanjiao_white.png');               
            background-size: 100% 100%;
            position:absolute;
            top: 10px;
            right: -10px;
                
        }

        &.agent::after {
            background-image:url('/assets/img/small_sanjiao_blue.png'); 
            background-size: 100% 100%;
            content: '';
            width: 10px;
            height: 15px;
            position:absolute;
            top: 10px;
            left: -10px;
        }

		&:last-child {
			margin-bottom: 25px;
		}
	}   
        
    img {
        width: 40px;
        height: 40px;
        border-radius : 5px;
        position: absolute;
        top: 0px;
        left: -45px;
        background:url('/assets/img/default_people.png') no-repeat top left;
        background-size: 100% 100%;
    }
}

.bar {
	position: absolute;
	bottom: 0px;
	height: 45px;
	width: 100%;
	background: rgba(0, 0, 0, .6);

	.bar-inner {
		padding: 7px 5px 5px;
		position: relative;
		@search-button-width: 80px;
		@gutter: 5px;
		z-index: 2000;

		button {
			position: absolute;
            width: @search-button-width;
			border: none;
			right: 5px;
			top: 7px;
			.button-variant(#fff; @brand-primary; @brand-primary);
			.button-size(5px; 12px; @font-size-base; @line-height-base; 4px);
			.box-shadow(0px 1px 2px rgba(0, 0, 0, .5));
		}

		.input-wrap {
			margin-right: @search-button-width + @gutter;
			input[type=text] {
				@padding-top: 5px;
				@padding-bottom: @padding-top;
				@padding-right: 12px;
				@padding-left: @padding-right;
				padding: @padding-top @padding-right @padding-bottom @padding-left;
				outline: none;
				line-height: @line-height-computed;
				font-size: @font-size-base;
				border-radius: @line-height-computed / 2 + @padding-top;
				border: none;
				width: 100%;
				box-shadow: inset 0px 2px 3px rgba(0, 0, 0, .3);
			}
		}
	}

}

}
