@import "mapSell.less";
@import "residenceSearch.less";

/*
#baiduMap {
    z-index:-1;
    width:100%;
    height:100%;
    overflow:hidden;
    margin:0;
}

#searchResidentInput{
	width:80%;
	float:left;
}

#cancel{
	float:right;
}

.markerFlag{
	height:100px;
	width:100px;
	background-color:black;
}

#residence-onsell-header{
	line-height:72px;
	background:url('../img/title.png') 100% 100%;
	width:100%;
	height:72px;
	text-align:center;
	font-size:32px;
	color:black;
	position:absolute;
	top:0;
	background-color:#494c56;
}

#residence-onsell-header .back{
	position:absolute;
	top:0;
	left:0;
}

#residence-onsell-header #house-detail-icon{
	position:absolute;
	top:0;
	right:0;
}

#residence-onsell-total{
	width:100%;
	height:30px;
	line-height:30px;
	text-align:center;
	background-color:#494c56;
	position:absolute;
	top:70px;
	font-size:20px;
	color:white;
}

#residence-content{
	width:100%;
	height:auto;
	overflow:scroll;
	position:absolute;
	top:100px;
}

#residence-pic {
	width:100%;
	overflow: hidden;
}

#residence-pic img {
	max-width: 100%;
	height: auto;
}

#residence-pic .nav {
	text-align: center;
	margin-top: 10px;
}

#residence-pic .nav li {
	display: inline-block;
	height: 0;
	line-height: 0;
	border: 10px solid #ddd;
	width: 0;
	border-radius: 100%;
	margin: 0 10px;
}

#residence-pic .nav li.active {
	border-color: #29A9D3;
}

#allsorts {
	width:100%;
	background-color:#494c56;
	z-index:999;
	position:fixed;
	bottom:0;
	height:200px;
	display:none;
}
*/
