@import "../../../bower_components/bootstrap/less/mixins.less";
@import "base.less";

	#map-sell-banner {
		.header{
			img {
				display: block;
				float: left;
				max-height: 100%;
				margin-right: 10px;
			}
	
			#haoshimai {
	    		float: left;
	    		line-height: 30px;
	    		font-size: @font-size-large;
			}
	
			#area {
	    		padding-left:20px;
	    		line-height: 35px;
	    		font-size: @font-size-base;
	    		float: left;
			}
	
			#on-sale {
	    		font-size: @font-size-base;
	    		line-height: 35px;
	    		float: right;
			}
		}
	
		.sub {
	    	ul {
	 			padding-left:0;
	    		margin:0px;   		
	    		overflow: hidden;
	    		list-style: none;
	
	    		li {
	    			width: 25%;	
	    			box-sizing: border-box;
	    			padding: 0px;
	    			float: left;
	    			border-right: 1px solid #5f636a;
	
					&.active a {
						color: #f47c00;
					}
	
	    			a {
	    				text-align: center;
						color: #fff;
						text-decoration: none;
						cursor: pointer;
						display: block;
						padding: 5px 0px;
	    			}
	    		}
	
	    		li::last-child {
	    			border-right: none;
	    		}
	    	}
		}
	}
	
	.content-marker {
		padding: 12px;
		background: url(../img/openning_detail_back.png);
		background-size: 100% 100%;
		width: 300px;
		height: 150px;
		color: #fff;

		img, .info {
			float: left;
		}
	
		img {
			display: block;
			width: 60px;
			height: 60px;
			margin-right: 10px;
			border-radius: 7px;
		}
	
		.info p {
			margin-bottom: 0px;
		}
	}
	
	.marker-wrap {
		position: absolute;
	
		&::after {
			content: '';
			.size(8px; 12px);
			display: block;
			background: url(../img/flag_arrow.png) top center transparent;
			position: relative;
			left: 25px;
			margin-top: -14px;
            background-size: 100% 100%;
		}
	
		.marker {
			color: #fff;
			white-space: nowrap;
	
			&::after, &::before, .content {
				box-sizing: border-box;
				display: inline-block;
				vertical-align: top;
				height: 38px;
			}
	
			&::before, &::after {
				content: '';
				width: 9px;
			}
	
			&::before {
				background: url(../img/flag_left.png) top center transparent;
                background-size: 100% 100%;
			}
	
			&::after {
				background: url(../img/flag_right.png) top center transparent;
                background-size: 100% 100%;
			}
	
			.content {
				padding: 5px 3px;
                font-size: 12px;
				white-space: nowrap;
				background: url(../img/flag_middle.png) top center transparent;
                background-size: 100% 100%;
	
				.name, .para {
					display: inline-block;	
				}
	
				.name {
					border-right: 1px solid #7fb3ed;
					padding-right: 5px;
				}
	
				.para {
					border-left: 2px solid #548ecd;
					padding-left: 5px;
				}
			}
		}
	}

#locationPlate {
    font-size:12px;
    line-height:11.5px;
	position:fixed;
	display: block;
	bottom:20px;
	left:60px;

	height: 21px;
	min-width: 100px;
	padding: 5px 12px;
	color: #fff;
	width:auto;
	border-radius: 15px;
	background: rgba(0, 0, 0, .6);
	//box-shadow: 0px 3px 5px rgba(0, 0, 0, .3);
}

#nearbyButton{
	position:fixed;
	bottom: 20px;
	left: 10px;
    img {
        width:45px;
        height:45px;
    }
}

#searchButton{
	position:fixed;
	bottom: 20px;
	right: 10px;
    img {
        width:45px;
        height:45px;
    }
}

#enquiry-history-button{
	position:fixed;
	bottom: 75px;
	right: 10px;
    img {
        width:45px;
        height:45px;
    }
}

#count-badge{
    position:fixed;
    bottom: 130px;
    right: 0px;
    background-color:red;
}
