@import "../../../bower_components/bootstrap/less/variables.less";
@import "../../../bower_components/bootstrap/less/mixins.less";
@import "base.less";

#picShow {
    height: 100%;
    background-color:#4b4e59;

    img {
        background:url('../img/default_cover_large.png') no-repeat top left;
        background-size: 100% 100%;
    }

}
