@import "../../../bower_components/bootstrap/less/variables.less";
@import "../../../bower_components/bootstrap/less/mixins.less";
@import "base.less";


#residenceOnSell {
	#residence-onsell-header {
		.haoshimai-banner();

		.header {
			.haoshimai-banner > .header();
			line-height: @banner-header-height - @banner-padding * 2;
			font-size: 40px;
			text-align: center;

			.back img, #house-detail-icon img{
				.haoshimai-banner > .header > .nav-btn();
			}
		}

		#residence-onsell-total {
			.haoshimai-banner > .sub();
			text-align: center;
			line-height: 40px;
		}
	}

	#residence-onsell-houses {
		width: 100%;
		position: absolute;
		top: 110px;
	}
	
	.sortbar {
		text-align: center;
		background: url(../img/sortbar.png) left top transparent;
		box-shadow: inset 0px 1px 1px rgba(0, 0, 0, .4);
		position: fixed;
		bottom: 0px;
		width: 100%;
		padding: 5px 0px;
		cursor: pointer;

		span {
			color: #fff;
			background: url(../img/ordericon.png) center center no-repeat transparent;
			padding-left: 40px;
		}
	}
	
	#allsorts {
		@sort-btn-height: 25px;
		padding: 0px 20px 20px;
		width: 100%;
		background-color: rgba(0, 0, 0, .6);
		z-index: 1001;
		bottom: 0px;
		position: fixed;

		h3 {
			color: #fff;
			font-weight: normal;
			text-align: center;
			font-size: @font-size-base;
			margin-top: 5px;
		}

		button {
			margin-bottom: 5px;
			border: none;
			display: block;
			width: 100%;
			line-height: @sort-btn-height;
			height: @sort-btn-height;
			#gradient > .vertical(#fff, #e9e9e9);
		}	

		button::last-child {
			margin-bottom: 0px;
		}
	}
}