@import "../../../bower_components/bootstrap/less/mixins.less";
@import "base.less";


#residenceOnSell {
	#residence-onsell-header {
		.haoshimai-banner();

		.header {
			.haoshimai-banner > .header();
			line-height: @banner-header-height - @banner-padding * 2;
			font-size: 40px;
			text-align: center;

			.back img, #house-detail-icon img{
				.haoshimai-banner > .header > .nav-btn();
			}
		}

		#residence-onsell-total {
			.haoshimai-banner > .sub();
			text-align: center;
			line-height: 40px;
		}
	}

	#residence-onsell-houses {
		width: 100%;
		position: absolute;
		top: 110px;
	}

	#allsorts {
		width: 100%;
		background-color: #494c56;
		z-index: 999;
		position: fixed;
		bottom: 0px;
		height: 200px;

		button {
			width: 100%;
		}	
	}
}